{
  "name": "deepvue-decisioning",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "bun test packages/core",
    "test:integration": "bun test tests",
    "db:generate": "bun run --filter @deepvue/db db:generate",
    "db:migrate": "bun run --filter @deepvue/db db:migrate",
    "db:deploy": "bun run --filter @deepvue/db db:deploy",
    "db:seed": "bun run --filter @deepvue/db db:seed"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@deepvue/core": "workspace:*",
    "@deepvue/db": "workspace:*",
    "@deepvue/platform": "workspace:*"
  }
}
