{
  "name": "mock-upstream",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/server.ts",
    "start": "bun run src/server.ts",
    "build": "echo no-op",
    "test": "echo no tests"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
